{
  "name": "kadisha_client_v1.1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/varela": "^5.0.13",
    "@hebcal/core": "^5.4.11",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.18",
    "@mui/system": "^5.4.1",
    "@mui/x-data-grid": "^6.19.5",
    "@mui/x-data-grid-generator": "^6.19.6",
    "@mui/x-data-grid-premium": "^6.19.6",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/page-navigation": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "nodemon": "^3.1.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^17.0.0 || ^18.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "6.22",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "redux": "^5.0.1",
    "stylis": "^4.3.1",
    "stylis-plugin-rtl": "^2.1.1",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.2",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
